def lexer(c): # Лексер
    lex='' # Команда
    arg='' # Аргумент
    l=True # Писать в команду или в аргумент?
    for i in c:
        if i==' ' and l:
            l=False # Теперь будем писать в аргумент
        elif l:
            lex+=i 
        else:
            arg+=i
    return shell(lex,arg) # Небольшое изменение в лексере
def shell(lex,arg): # Интерпретатор
    if lex=='echo': # Эхо
        print(arg)
    elif lex=='exit': # Выход
        return True
    elif lex=='cd': # Смена директории
        try:
            os.chdir(arg) # Функция для смены директории
        except FileNotFoundError: # Если данного пути не существует
            print('Ошибка: Указанный путь не найден.')
while True: # Главный цикл
    com=input(os.getcwd()+' # ') # Приглашение
    if lexer(com): break # Проверяем, возвращено ли True